# Springboot-serving-web-content

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
src/main/java/globant/svp/core/dao/: CustomerDAOJDBC.java  DataBaseUtil.java  GenericDAO.java
src/main/java/globant/svp/core/domain/: Customer.java  Entity.java
src/main/java/globant/svp/core/exception/: CustomerExistException.java  ServerException.java  ValidationException.java
src/main/java/globant/svp/core/service/: CustomerService.java  GenericService.java
src/main/java/globant/svp/core/service/validation/: CustomerCheck.java  CustomerCheckValidator.java  CustomerValidation.java  Validate.java  Validation.java  Validator.java
src/main/java/globant/svp/rest/controller/: CustomerController.java  IndexController.java
src/main/java/globant/svp/rest/exception/: ErrorMessage.java  ErrorMessageCollection.java  RestExceptionController.java
src/main/java/globant/svp/rest/utility/: ErrorResponse.java  HttpHeadersUtil.java
src/main/java/hello/: Application.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/i18n/: messages.properties
src/test/java/globant/svp/rest/controller/: CustomerControllerTest.java  JSONUtil.java
